package Robot;

//Реализуйте класс робота, имеющего 2 ноги. Каждая нога осуществляет работу (шаг) в отдельном потоке.
// Необходимо выполнить одно условие: шаги выполняются поочередно разными ногами.
// При этом неважно с какой ноги начинает ходить робот.

public class MainRobot {
    public static void main(String args[]){
        Robot robot = new Robot();
        robot.start();
    }
}
